<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGN</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="container">
        <div class="card">
            <div class="container-header">
                <img src="img/3.png">
            </div>
            <div class="container-content">
                <div class="content">

                    <h1> Eka <span>Kitchen's</span> Sweety and Salty Food </h1>
                    <div class="isi">
                        <p>French toast is the best breakfast out there. It’s the sweetest, fluffiest way to start the
                            day. It aslo happens to be one of the easiest to make breakfasts that looks the most
                            impressive. A giant platter of brioche French toast topped with fruit and syrup is a
                            glorious thing!</p>
                    </div>
                    <div class="container-footer">
                        <div class="footer">
                            <h6>200</h6>
                            PRODUCTS
                        </div>
                        <div class="footer">
                            <h6>2102</h6>
                            LIKES
                        </div>
                        <div class="footer">
                            <h6>120</h6>
                            COMMENTS
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="attribut">
            Copyright © 2021 Eka Triani.
            <a href="https://www.github.com/ekaatrn"></a>
        </div>
    </div>
</body>

</html>